{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "rootDir": "src",
        "outDir": "../dist/client/src",
        "disableSourceOfProjectReferenceRedirect": true,
        "inlineSourceMap": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json"
, "src/components/DetailsForm/DetailsForm.jsx", "src/components/TextInput/TextInput.jsx"    ],
    "exclude": [
        "**/*.stories.tsx"
    ]
}